
ruleset=🚫🚫🚫,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/AdvertisingLite/AdvertisingLite.list
ruleset=👑👑👑,[]DOMAIN,api.twirrl.app
ruleset=🎯🎯🎯,[]DOMAIN-KEYWORD,missav
ruleset=👑👑👑,[]DOMAIN,dncapi.pullmanworkersstrike.com
ruleset=🎯🎯🎯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯🎯🎯,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Speedtest/Speedtest.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Spotify/Spotify.list
ruleset=🍎🍎🍎,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎯🎯🎯,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMax/ChinaMax.list
ruleset=🤖🤖🤖,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖🤖🤖,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=🤖🤖🤖,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Bing/Bing.list
ruleset=👑👑👑,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=👑👑👑,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Global/Global.list
ruleset=🎯🎯🎯,[]GEOIP,LAN
ruleset=🎯🎯🎯,[]GEOIP,CN
ruleset=🐡🐠🐟,[]FINAL
custom_proxy_group=👑👑👑`select`[]⚙️⚙️⚙️`[]👋👋👋`[]DIRECT`[]🇭🇰🇭🇰🇭🇰`[]☀️☀️☀️`[]🇸🇬🇸🇬🇸🇬`[]🇯🇵🇯🇵🇯🇵`[]🇺🇲🇺🇲🇺🇲`[]🇰🇷🇰🇷🇰🇷
custom_proxy_group=⚙️⚙️⚙️`url-test`.*`http://www.google-analytics.com/generate_204`3600,,100
custom_proxy_group=👋👋👋`select`.*
custom_proxy_group=🎯🎯🎯`select`[]DIRECT`[]👑👑👑
custom_proxy_group=Spotify`select`[]🎯🎯🎯`[]👑👑👑
custom_proxy_group=🤖🤖🤖`select`[]👑👑👑`[]⚙️⚙️⚙️`[]👋👋👋`[]DIRECT
custom_proxy_group=🍎🍎🍎`select`[]🎯🎯🎯`[]👑👑👑
custom_proxy_group=🚫🚫🚫`select`[]REJECT`[]DIRECT
custom_proxy_group=🐡🐠🐟`select`[]👑👑👑`[]🎯🎯🎯`[]👋👋👋
custom_proxy_group=🇭🇰🇭🇰🇭🇰`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`3600,,100
custom_proxy_group=🇯🇵🇯🇵🇯🇵`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`3600,,100
custom_proxy_group=☀️☀️☀️`url-test`(台|新北|彰化|TW|Taiwan)`http://www.google-analytics.com/generate_204`3600,,100
custom_proxy_group=🇸🇬🇸🇬🇸🇬`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.google-analytics.com/generate_204`3600,,100
custom_proxy_group=🇰🇷🇰🇷🇰🇷`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.google-analytics.com/generate_204`3600,,100
custom_proxy_group=🇺🇲🇺🇲🇺🇲`url-test`(美|US|United States)`http://www.google-analytics.com/generate_204`3600,,100
;注销

enable_rule_generator=true
overwrite_original_rules=true
